
plugins {
    id "com.jfrog.bintray" version "1.8.3"
}


allprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'maven-publish'

    group 'com.github.vmg.protogen'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        jcenter()
    }

    jar {
        manifest {
            attributes('Implementation-Title': project.name,
                    'Implementation-Version': project.version)
        }
    }


    bintray {
        user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
        key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
        publications = ['PubBintray']
        pkg {
            repo = 'protogen'
            name = 'protogen'
            userOrg = user
            licenses = ['Apache-2.0']
            vcsUrl = 'https://github.com/vmg/protogen'
            version {
                name = project.version
            }
        }
    }

    task sourceJar(type: Jar) {
        from sourceSets.main.allJava
    }

    publishing {
        publications {
            PubBintray(MavenPublication) {
                from components.java
                artifact sourceJar {
                    classifier "sources"
                }
            }
        }
    }
}

subprojects {
}

