version '1.4.0'

sourceSets {
    example
}

dependencies {
    compile project(':protogen-annotations')

    compile 'com.google.guava:guava:25.1-jre'
    compile 'com.squareup:javapoet:1.11.+'
    compile 'com.github.jknack:handlebars:4.0.+'
    compile 'com.google.protobuf:protobuf-java:3.5.1'
    compile gradleApi()

    exampleCompile sourceSets.main.output
    exampleCompile project(':protogen-annotations')

    testCompile 'junit:junit:4.+'
}

task exampleJar(type: Jar) {
    archiveName = 'example.jar'
    from sourceSets.example.output.classesDirs
}

testClasses.finalizedBy(exampleJar)

bintray {
    pkg {
        version {
            name = project.version
            vcsTag = project.version
            attributes = [:]
        }
    }
}
